# The application name will be used to display as a service in jaeger ui
APPLICATION_NAME=eks-fargate
# The below URL is of otel collector 
TRANSPORTER_EXPORTER_URL=http://eks-fargate-starter-otel-collector.default.svc.cluster.local:4318/v1/traces